###
# Build variables
#
##
ORGANISM_NAME =  contact-form
ORGANISM_ALIAS = contact-form
ORGANISM_TYPE =  christopherehlen.com/organisms/contact-form
PREFIX_WORKER_ENDPOINTS = false
PREFIX_WORKER_VARS = false
PREFIX_CSS_SELECTORS = false